*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5F5F5;
    display: grid;
    font-family: "DM Sans", sans-serif;
    place-content: center;
}

.container{
    width: 90%;
}
.container > div{
    border-radius: 10px;
    margin-bottom: 50px;
}
/* Tag selectors */
h1{
    font-size: 3rem;
    padding: 30px;
}
/* Head section */
.head{
    color: white;
    background-color: hsl(256, 67%, 59%);
    text-align: center;
    margin-top: 50px;  
}
.head p{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 30px 30px;
}
.head h1 span{
    color: hsl(39, 100%, 71%);
}


/* Platforms section */
.platforms {
    background-color: hsl(0, 0%, 100%);
}
.platforms img{
    width: 90%;
    padding: 25px;
}
.platforms h2{
    font-size: 1.2rem;
    padding: 0 25px 25px;
}

/* Post schedule section */
.post-schedule{
    background-color: hsl(39, 100%, 71%);
}
.post-schedule h3{
    font-size: 1.5rem;
    padding: 25px;
}
.post-schedule img{
    width: 70%;
    padding: 0 25px;
}

/* Social schedule section*/
.social-schedule{
    background-color: hsl(254, 88%, 90%);
    text-align: center
}
.social-schedule h3{
    font-size: 1.2rem;
    padding: 25px 50px;
}
.social-schedule img{
    width: 80%;
}
.social-schedule p{
    font-size: 1.1rem;
    padding: 30px 35px;
}

/* Grow followers section */
.grow-followers{
    color: white;
    background-color: hsl(256, 67%, 59%);
    text-align: center;
}
.grow-followers img{
    width: 70%;
    padding-top: 30px;
}
.grow-followers h3{
    font-size: 1.6rem;
    font-weight: 900;
    padding: 30px 70px;
}

/* Audience section */
.audience{
    background-color: hsl(0, 0%, 100%);
}
.audience h3{
    font-size: 2rem;
    padding:  30px 30px 10px;
}
.audience small{
    font-size: 1.2rem;
    padding: 0 30px;

}
.audience img{
    width: 50%;
    padding: 30px;
}

/* Create post section */
.create-post{
    background-color:  hsl(31, 66%, 93%);
}
.create-post h3{
    font-size: 1.5rem;
    padding: 30px;
}
.create-post h3 i{
    color: hsl(256, 67%, 59%);
}
.create-post img{
    width: 50%;
    padding: 0 30px 30px;
}

/* Ai content section */
.ai-content{
    background-color: hsl(39, 100%, 71%);
}
.ai-content h3{
    font-size: 1.5rem;
    padding: 30px;
}
.ai-content img{
    width: 60%;
    padding: 0 30px 30px;
}

@media (min-width: 768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 350px);
        gap: 20px;
        margin: 50px auto;
        grid-template-areas: 
            "box1 box2"
            "box3 box4"
            "box5 box6"
            "box7 box8"  ;
    }
    .container > div{
        overflow: hidden;
        margin-bottom: 0;
    }

    /* Create post section */
    .create-post{
        padding-top: 60px;
        grid-area: box1;
    }

    /* Head section */
    .head{
        margin-top: 0;
        grid-area: box2;
    }

    /* Social schedule section*/
    .social-schedule{
        position: relative;
        grid-area: box3;
        
        
    }
    .social-schedule img{
        width: 120%;
        position: absolute; 
        top: 20%;
        left: 10%;
    }
    .social-schedule h3{
        font-size: 1.4rem;
        padding: 25px 25px;
    }

    /* Ai content section */
    .ai-content{
        grid-area: box4;
        
    }
    .ai-content img{
        width: 80%;
    }

    /* Platforms section */
    .platforms{
        grid-area: box5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    /* Post schedule section */
    .post-schedule{
        grid-area: box6;
    }
    .post-schedule h3{
        padding: 50px 25px;
    }
    .post-schedule img{
        width: 80%;
        padding: 0 20px;
    }

    /* Audience section */
    .audience{
        grid-area: box7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }

    /* Grow followers section */
    .grow-followers{
       grid-area: box8;
    }
    .grow-followers img{
        width: 70%;
    }
    .grow-followers h3{
        font-size: 1.2rem;
    }
}

@media (min-width: 1024px) {
    body{
        display: grid;
        justify-items: center;
        align-items: center;
        height: 100vh;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 75px;
        gap: 2rem;
        width: 90%;
        max-width: 800px;
        grid-template-areas: 
            "box1 box2 box2 box3"
            "box1 box2 box2 box3"
            "box1 box2 box2 box3"
            "box1 box5 box6 box3"
            "box4 box5 box6 box3"
            "box4 box5 box6 box3"
            "box4 box7 box8 box8"
            "box4 box7 box8 box8"
            "box4 box7 box8 box8";
        height: 550px;
        margin: 1rem;
    }

    .container > div{
        overflow: hidden;
        margin: 0;
    }

    /* Create post section */
    .create-post{
        grid-area: box1;
        padding-top: 30px;
    }
    .create-post h3{
        padding: 0 0 15px 15px;
    }
    .create-post img{
        width: 80%;
        padding: 0 0 30px 15px;
    }

    /* Head section */
    .head{
        grid-area: box2;
    }
    .head h1{
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 1;
        padding: 30px 10px 15px;
    }
    .head p{
        font-size: 0.9rem;
        font-weight: 400;
    }

    /* Social schedule section*/
    .social-schedule{
        grid-area: box3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }
    .social-schedule h3{
        font-size: 1.1rem;
        line-height: 1;
        margin-bottom: 10px;
        padding-left: 20px;
        
    }
    .social-schedule p{
        font-size: 0.8rem;
        padding: 25px 5px 15px 20px;
    }
    .social-schedule img{
        width: 140%;
    }

    /* Ai content section */
    .ai-content{
        grid-area: box4;
    }
    .ai-content h3{
        font-size: 1.1rem;
        line-height: 1;
        padding: 20px 30px 30px 15px;
    }
    .ai-content img{
        width: 85%;
        padding: 0 0 20px 15px;
    }

    /* Platforms section */
    .platforms{
        grid-area: box5;
    }
    .platforms h2{
        font-size: 1rem;
        line-height: 1;
        padding-bottom: 10px;
    }
    .platforms img{
        width: 120%;
        padding: 15px 25px 10px 25px;
    }
    .post-schedule{
        grid-area: box6;
    }
    .post-schedule h3{
        font-size: 1.1rem;
        line-height: 1;
        padding: 20px 0 10px 25px;
    }

    /* Audience section */
    .audience{
        grid-area: box7;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .audience h3{
        padding: 15px 0 0 15px;
    }
    .audience small{
        font-size: 0.7rem;
        padding: 0 0 10px 15px;
    }
    .audience img{
        width: 70%;
        padding: 0 0 15px 15px;
    }

    /* Grow followers section */
    .grow-followers{
        grid-area: box8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grow-followers img{
        padding: 0 10px 0 20px;
        width: 40%;
    }
    .grow-followers h3{
        padding: 0;
        font-size: 1.5rem;
        font-weight: 400;
        text-align: left;
        line-height: 1;
    }
}
